apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"otel-collector","namespace":"test"},"spec":{"ports":[{"name":"grpc","port":4317,"targetPort":4317},{"name":"http","nodePort":30407,"port":4318,"targetPort":4318},{"name":"metrics-internal","port":8888,"targetPort":8888},{"name":"spanmetrics","port":8889,"targetPort":8889},{"name":"zipkin-thrift","port":14268,"targetPort":14268},{"name":"custom","port":2255,"targetPort":2255},{"name":"zpages","port":55679,"targetPort":55679},{"name":"health-check","nodePort":31266,"port":13133,"targetPort":13133}],"selector":{"app":"otel-collector"},"type":"NodePort"}}
  creationTimestamp: "2025-08-08T02:09:17Z"
  name: otel-collector
  namespace: test
  resourceVersion: "23550614"
  uid: 7cbdb996-15f7-49e8-9e12-af245ab3d525
spec:
  clusterIP: 198.19.147.195
  clusterIPs:
  - 198.19.147.195
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: grpc
    nodePort: 30728
    port: 4317
    protocol: TCP
    targetPort: 4317
  - name: http
    nodePort: 30407
    port: 4318
    protocol: TCP
    targetPort: 4318
  - name: metrics-internal
    nodePort: 31977
    port: 8888
    protocol: TCP
    targetPort: 8888
  - name: spanmetrics
    nodePort: 32220
    port: 8889
    protocol: TCP
    targetPort: 8889
  - name: zipkin-thrift
    nodePort: 31274
    port: 14268
    protocol: TCP
    targetPort: 14268
  - name: custom
    nodePort: 30907
    port: 2255
    protocol: TCP
    targetPort: 2255
  - name: zpages
    nodePort: 30954
    port: 55679
    protocol: TCP
    targetPort: 55679
  - name: health-check
    nodePort: 31266
    port: 13133
    protocol: TCP
    targetPort: 13133
  selector:
    app: otel-collector
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
