apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"otel-collector-symbolicator"},"name":"otel-collector-symbolicator","namespace":"test"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"otel-collector-symbolicator"}},"template":{"metadata":{"labels":{"app":"otel-collector-symbolicator"}},"spec":{"containers":[{"args":["--config=/etc/otel-collector-symbolicator-config.yaml"],"env":[{"name":"CONFIG_PATH","value":"/etc/otel-collector-symbolicator-config.yaml"},{"name":"SERVICE_HOST","value":"default:e0rdBg86jm@clickhouse.test.svc.cluster.local:9000"},{"name":"API_DOMAIN","value":"https://test-imqa.imqa.io"},{"name":"OTEL_COLLECTOR_SYMBOLICATOR_API_HOST","value":"http://api:8000"},{"name":"OTEL_COLLECTOR_SYMBOLICATOR_CLICKHOUSE_DSN","value":"tcp://default:e0rdBg86jm@clickhouse.test.svc.cluster.local:9000"}],"image":"imqav3.azurecr.io/otel-collector-symbolicator:1.4.0-rc.1.4","imagePullPolicy":"Always","name":"otel-collector-symbolicator","ports":[{"containerPort":4319,"name":"otlp-http"}],"volumeMounts":[{"mountPath":"/etc/otel-collector-symbolicator-config.yaml","name":"config-volume","subPath":"otel-collector-symbolicator-config.yaml"}]}],"imagePullSecrets":[{"name":"regcred"}],"volumes":[{"configMap":{"name":"otel-collector-symbolicator-config"},"name":"config-volume"}]}}}}
  creationTimestamp: "2025-08-14T09:32:17Z"
  generation: 4
  labels:
    app: otel-collector-symbolicator
    k8slens-edit-resource-version: v1
  name: otel-collector-symbolicator
  namespace: test
  resourceVersion: "28790072"
  uid: 637010fb-d990-4800-a666-0611c946fc8a
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: otel-collector-symbolicator
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2025-08-14T18:33:23+09:00"
      creationTimestamp: null
      labels:
        app: otel-collector-symbolicator
    spec:
      containers:
      - args:
        - --config=/etc/otel-collector-symbolicator-config.yaml
        env:
        - name: CONFIG_PATH
          value: /etc/otel-collector-symbolicator-config.yaml
        - name: SERVICE_HOST
          value: default:e0rdBg86jm@clickhouse.test.svc.cluster.local:9000
        - name: API_DOMAIN
          value: https://test-imqa.imqa.io
        - name: OTEL_COLLECTOR_SYMBOLICATOR_API_HOST
          value: http://api.test.svc.cluster.local:8000
        - name: OTEL_COLLECTOR_SYMBOLICATOR_CLICKHOUSE_DSN
          value: tcp://default:e0rdBg86jm@clickhouse.test.svc.cluster.local:9000
        image: imqav3.azurecr.io/otel-collector-symbolicator:1.4.0-rc.1.4
        imagePullPolicy: Always
        name: otel-collector-symbolicator
        ports:
        - containerPort: 4319
          name: otlp-http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/otel-collector-symbolicator-config.yaml
          name: config-volume
          subPath: otel-collector-symbolicator-config.yaml
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regcred
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: otel-collector-symbolicator-config
        name: config-volume
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-08-14T09:33:14Z"
    lastUpdateTime: "2025-08-14T09:33:14Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2025-08-14T09:32:17Z"
    lastUpdateTime: "2025-08-17T10:23:55Z"
    message: ReplicaSet "otel-collector-symbolicator-b6f67fbd7" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
