apiVersion: v1
data:
  AES_DECRYPT_KEY_KINFA: 123456789kinfa123456789imqa12345
  API_DOMAIN: https://nhbank.imqa.io
  API_ENV: prod
  API_QUERY_SERVICE_URL: http://imqa-api:8080
  API_SECRET: api-secret-token-random-string--
  API_URL: http://api:8000
  APOLLO_GRAPH_REF: test
  AUTH_URL: https://nhbank.imqa.io/api/auth
  CORS_ORIGINS: https://studio.apollographql.com,http://api:8000,http://imqa-web:3000,http://192.168.200.101:3301,http://nhbank.imqa.io,https://nhbank.imqa.io
  ClickHouseTTL: "2592000"
  ClickHouseURL: tcp://default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
  ClickHouseUrl: tcp://default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
  DATABASE_URL: postgresql://postgres:XVK^eoM{nF8)w5l@postgresql.nhbank.svc.cluster.local:5432/apidb?schema=public&connection_limit=50&pool_timeout=20
  DEPLOYMENT_TYPE: docker-standalone-amd
  DOCKER_MULTI_NODE_CLUSTER: "false"
  GENERATE_ADMIN: "true"
  GODEBUG: netdns=go
  LOG_FORMAT: plain
  LOG_LEVEL: debug
  LOW_CARDINAL_EXCEPTION_GROUPING: "false"
  MAX_ROW_COUNT: "1000000"
  NEXT_PUBLIC_API_URL: https://nhbank.imqa.io
  NEXT_PUBLIC_APP_URL: https://nhbank.imqa.io
  NEXT_PUBLIC_AUTH_PROVIDER: credentials
  NEXT_PUBLIC_AUTHENTICATOR: none
  NEXT_PUBLIC_ENABLE_NEW_USER_CREATION: "true"
  NEXT_PUBLIC_MAPPING_FILE: "true"
  NEXT_PUBLIC_QUERY_BUILDER: "false"
  NEXT_PUBLIC_SAML_SESSION_CHECK_DELAY_MS: "1000"
  NEXT_PUBLIC_SAML_SUCCESS_REDIRECT_URL: /services
  NEXT_PUBLIC_SERVICE_MODE: "true"
  NEXT_TELEMETRY_DISABLED: "1"
  NEXTAUTH_SECRET: e68b557252b3ef8937b2a8bde5a158c56debf4b10c195a3668020aaf465aabc0
  NEXTAUTH_URL: https://nhbank.imqa.io/api/auth
  OTEL_COLLECTOR_AES_DECRYPT_KEY_KINFA: 123456789kinfa123456789imqa12345
  OTEL_COLLECTOR_API_HOST: http://api:8000
  OTEL_COLLECTOR_CH_SERVICE_HOST: tcp://default:e0rdBg86jm@clickhouse:9000
  OTEL_COLLECTOR_CONFIG_PATH: /etc/otel-collector-config.yaml
  OTEL_COLLECTOR_DOCKER_MULTI_NODE_CLUSTER: "false"
  OTEL_COLLECTOR_LOW_CARDINAL_EXCEPTION_GROUPING: "false"
  OTEL_COLLECTOR_OTLP_EXPORTER_SYMBOLICATOR_HOST: http://otel-collector-symbolicator.nhbank.svc.cluster.local:4319
  OTEL_COLLECTOR_SYMBOLICATOR_API_HOST: http://api:8000
  OTEL_COLLECTOR_SYMBOLICATOR_CH_SERVICE_HOST: tcp://clickhouse.nhbank.svc.cluster.local:9000
  OTEL_COLLECTOR_SYMBOLICATOR_CONFIG_PATH: /etc/otel-collector-symbolicator-config.yaml
  OTEL_COLLECTOR_SYMBOLICATOR_HOST: http://clickhouse:4319
  POSTGRES_DB: keycloak
  POSTGRES_PASSWORD: password
  POSTGRES_USER: postgres
  POSTGRESQL_HOST: database
  POSTGRESQL_PORT: "5432"
  QUERY_SERVICE_API_URL: http://api:8000
  QUERY_SERVICE_CLICKHOUSE_TTL: "2592000"
  QUERY_SERVICE_CLICKHOUSE_URL: tcp://default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
  QUERY_SERVICE_STORAGE: clickhouse
  QUERY_SERVICE_TELEMETRY_ENABLED: "true"
  QUERY_SERVICE_URL: http://imqa-api:8080
  SAML_CONFIG_FILE: /Users/
  SEED_ADMIN_EMAIL: admin@imqa.io
  SEED_ADMIN_PASSWORD: djslzja0080
  SERVICE_HOST: default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
  STORAGE: clickhouse
  SYMBOLICATOR_HOST: otel-collector-symbolicator
  SYMBOLICATOR_PORT: "4319"
  TELEMETRY_ENABLED: "true"
kind: ConfigMap
metadata:
  annotations:
  name: api-config
  namespace: nhbank
