apiVersion: v1
data:
  API_SECRET: YXBpLXNlY3JldC10b2tlbi1yYW5kb20tc3RyaW5nLS0=
  KEYCLOAK_ADMIN: YWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=
  OIDC_CLIENT_SECRET: YzdqN2lGZUowYjdlbVgzSTF3RW1YNVYwVkdmcjlsVTM=
  SEED_ADMIN_EMAIL: YWRtaW5AaW1xYS5pbw==
  SEED_ADMIN_PASSWORD: ZGpzbHpqYTAwODA=
kind: Secret
metadata:
  annotations:
  name: api-secret
  namespace: nhbank

type: Opaque
