apiVersion: v1
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlhWS15lb017bkY4KXc1bEBwb3N0Z3Jlc3FsLm5oYmFuay5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL2FwaWRiP3NjaGVtYT1wdWJsaWMmY29ubmVjdGlvbl9saW1pdD01MCZwb29sX3RpbWVvdXQ9MjA=
kind: Secret
metadata:
  annotations:
  name: imqa-db-secret
  namespace: nhbank

type: Opaque
