apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbXFhdjMuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImltcWF2MyIsInBhc3N3b3JkIjoibFhjUDRVeUUrRFZJRXg0eWdyV01IaXBYSDE3Z1lER2hVN0JrRXExbWFjK0FDUkNvK1NnYyIsImF1dGgiOiJhVzF4WVhZek9teFlZMUEwVlhsRkswUldTVVY0TkhsbmNsZE5TR2x3V0VneE4yZFpSRWRvVlRkQ2EwVnhNVzFoWXl0QlExSkRieXRUWjJNPSJ9fX0=
kind: Secret
metadata:
  name: regcred
  namespace: nhbank
type: kubernetes.io/dockerconfigjson
