apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"imqa-api"},"name":"imqa-api","namespace":"test"},"spec":{"ports":[{"name":"public","port":8080,"targetPort":8080},{"name":"private","port":8085,"targetPort":8085}],"selector":{"app":"imqa-api"}}}
  labels:
    app: imqa-api
  name: imqa-api
  namespace: test
spec:
  - 198.19.209.57
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: public
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: private
    port: 8085
    protocol: TCP
    targetPort: 8085
  selector:
    app: imqa-api
  sessionAffinity: None
  type: ClusterIP
