apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  name: otel-collector-symbolicator
  namespace: nhbank

spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: otel-collector-symbolicator
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
      labels:
        app: otel-collector-symbolicator
    spec:
      containers:
        env:
          value: /etc/otel-collector-symbolicator-config.yaml
          value: default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
          value: https://nhbank.imqa.io
          value: http://api.nhbank.svc.cluster.local:8000/api
          value: tcp://default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
        image: imqav3.azurecr.io/otel-collector-symbolicator:1.4.0-rc.1.4
        imagePullPolicy: Always
        name: otel-collector-symbolicator
        ports:
          name: otlp-http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          name: config-volume
          subPath: otel-collector-symbolicator-config.yaml
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
          defaultMode: 420
          name: otel-collector-symbolicator-config
        name: config-volume
