apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  name: otel-collector
  namespace: nhbank

spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: otel-collector
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
      labels:
        app: otel-collector
    spec:
      containers:
        env:
          value: /etc/otel-collector-symbolicator-config.yaml
          value: default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
          value: nhbank.imqa.io
          value: http://api:8000
          value: tcp://default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
        envFrom:
            name: api-config
            name: api-secret
        image: imqav3.azurecr.io/otel-collector:1.4.0-rc.1.4
        imagePullPolicy: Always
        name: otel-collector
        ports:
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          name: otel-config
          subPath: otel-collector-config.yaml
          name: otel-opamp
          subPath: manager-config.yaml
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
          defaultMode: 420
          name: otel-collector-config
        name: otel-config
          defaultMode: 420
          name: otel-collector-opamp-config
        name: otel-opamp
