apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
  labels:
    app: imqa-web
    pod-template-hash: 688fb4cb59
  name: imqa-web-688fb4cb59
  namespace: nhbank
  ownerReferences:
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: imqa-web

spec:
  replicas: 0
  selector:
    matchLabels:
      app: imqa-web
      pod-template-hash: 688fb4cb59
  template:
    metadata:
      annotations:
      labels:
        app: imqa-web
        pod-template-hash: 688fb4cb59
    spec:
      containers:
          value: web
        envFrom:
            name: api-config
            name: api-secret
        image: imqav3.azurecr.io/imqa-web-frontend:1.4.0-rc.1.9
        imagePullPolicy: IfNotPresent
        name: imqa-web
        ports:
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
