apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
  labels:
    app: imqa-api
    pod-template-hash: 78dbb47f78
  name: imqa-api-78dbb47f78
  namespace: nhbank
  ownerReferences:
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: imqa-api

spec:
  replicas: 0
  selector:
    matchLabels:
      app: imqa-api
      pod-template-hash: 78dbb47f78
  template:
    metadata:
      annotations:
      labels:
        app: imqa-api
        pod-template-hash: 78dbb47f78
    spec:
      containers:
            name: api-config
            name: api-secret
        image: imqav3.azurecr.io/imqa-api:1.4.0-rc.1.4
        imagePullPolicy: Always
        name: imqa-api
        ports:
          protocol: TCP
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          name: data-volume
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        name: data-volume
