apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
  labels:
    app: otel-collector
    pod-template-hash: d85f68dfb
  name: otel-collector-d85f68dfb
  namespace: nhbank
  ownerReferences:
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: otel-collector

spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-collector
      pod-template-hash: d85f68dfb
  template:
    metadata:
      annotations:
      labels:
        app: otel-collector
        pod-template-hash: d85f68dfb
    spec:
      containers:
        env:
          value: /etc/otel-collector-symbolicator-config.yaml
          value: default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
          value: nhbank.imqa.io
          value: http://api:8000
          value: tcp://default:e0rdBg86jm@clickhouse.nhbank.svc.cluster.local:9000
        envFrom:
            name: api-config
            name: api-secret
        image: imqav3.azurecr.io/otel-collector:1.4.0-rc.1.4
        imagePullPolicy: Always
        name: otel-collector
        ports:
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          name: otel-config
          subPath: otel-collector-config.yaml
          name: otel-opamp
          subPath: manager-config.yaml
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
          defaultMode: 420
          name: otel-collector-config
        name: otel-config
          defaultMode: 420
          name: otel-collector-opamp-config
        name: otel-opamp
