apiVersion: v1
kind: Service
metadata:
  annotations:
  name: otel-collector-symbolicator
  namespace: nhbank

spec:
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: otlp-http
    nodePort: 32261
    port: 4319
    protocol: TCP
    targetPort: 4319
  selector:
    app: otel-collector-symbolicator
  sessionAffinity: None
  type: NodePort
